# BlastRadius

./: Dockerfile  README.md  docker-compose.yml  pom.xml  requests.http  run.sh  stop.sh
src/main/java/com/blastradius/: BlastRadiusApplication.java
src/main/java/com/blastradius/analysis/: ArchitectureDriftDetector.java  DeadCodeDetector.java  RiskAnalyzer.java
src/main/java/com/blastradius/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/blastradius/controller/: AuthController.java  DashboardController.java  DiscoveryController.java  ExportController.java  GitController.java  ReportController.java  ScanController.java  ViewController.java
src/main/java/com/blastradius/dto/: ApiResponse.java  AuthResponse.java  ComponentNodeDto.java  DashboardDto.java  ImpactAnalysisDto.java  LoginRequest.java  RegisterRequest.java  RelationshipDto.java  ScanRequest.java  ScanResponse.java
src/main/java/com/blastradius/entity/: ComponentNode.java  ComponentRelationship.java  Scan.java  User.java
src/main/java/com/blastradius/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ScanException.java
src/main/java/com/blastradius/git/: GitHistoryAnalyzer.java
src/main/java/com/blastradius/graph/: GraphManager.java
src/main/java/com/blastradius/repository/: ComponentNodeRepository.java  ComponentRelationshipRepository.java  ScanRepository.java  UserRepository.java
src/main/java/com/blastradius/scanner/: JavaSourceScanner.java
src/main/java/com/blastradius/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/blastradius/service/: AuthService.java  DashboardService.java  DependencyGraphService.java  ReportService.java  ScanService.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: dashboard.html  graph.html  login.html  register.html  reports.html  scanner.html
src/test/java/com/blastradius/: BlastRadiusIntegrationTest.java
src/test/java/com/blastradius/analysis/: RiskAnalyzerTest.java
src/test/java/com/blastradius/config/: TestCacheConfig.java
src/test/java/com/blastradius/graph/: GraphManagerTest.java
src/test/java/com/blastradius/security/: JwtTokenProviderTest.java
src/test/resources/: application.yml
